<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPCuatrimestral_Equipo21.SiteMaster" %>

<html lang="es">

<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - DistribuidoraMax</title>

    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="Content/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        .input-group {
            color: white;
        }

        .badge {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>


<body class="sb-nav-fixed">

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Distribuidora MAX</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <div class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <!--<input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />-->
                    <!--<button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>-->
                    <asp:Literal ID="litNombreUsuario" runat="server"></asp:Literal>
                </div>
            </div>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Perfil</a></li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
                        <li>
                            <asp:LinkButton class="dropdown-item" ID="btnCerrarSesion" runat="server" OnClick="btnCerrarSesion_Click">Cerrar sesión</asp:LinkButton></li>
                    </ul>
                </li>
                <!-- para la noti -->
                <li class="nav-item">
                    <a class="nav-link" href="FrmNotificaciones.aspx">
                        <i class="fas fa-bell fa-fw"></i>
                        <asp:Literal ID="litNotificationCount" runat="server" Text=""></asp:Literal>
                    </a>
                </li>

            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>

                            <a class="nav-link" href="FrmPrincipal.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                PRINCIPAL
                            </a>
                            <div class="sb-sidenav-menu-heading">NEGOCIO</div>
                            <% if (Session["usuario"] != null &&
                                           (((dominio.Usuario)Session["usuario"]).tipoUsuario.TipoUsuarioId == 1 ||
                                            ((dominio.Usuario)Session["usuario"]).tipoUsuario.TipoUsuarioId == 2))
                                { %>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts5" aria-expanded="false" aria-controls="collapseLayouts5">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-cart-plus"></i></div>
                                Ventas
                               
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts5" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">

                                    <a class="nav-link" href="Ventas.aspx">Nueva de venta</a>
                                    <a class="nav-link" href="layout-sidenav-light.html">Generación de cotizaciones</a>
                                    <a class="nav-link" href="layout-sidenav-light.html">Gestión de devoluciones</a>

                                </nav>
                            </div>
                            <% } %>

                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts4" aria-expanded="false" aria-controls="collapseLayouts4">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-dolly"></i></div>
                                Pedidos
                               
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts4" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="Pedidos.aspx">Pedidos</a>
                                    <a class="nav-link" href="layout-sidenav-light.html">Detalles del pedido</a>
                                </nav>
                            </div>

                             <% if (Session["usuario"] != null &&
                                           (((dominio.Usuario)Session["usuario"]).tipoUsuario.TipoUsuarioId == 1 ||
                                            ((dominio.Usuario)Session["usuario"]).tipoUsuario.TipoUsuarioId == 2))
                                { %>

                            <div class="sb-sidenav-menu-heading">ACTIVO</div>

                           
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-users"></i></div>
                                Clientes
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="Clientes.aspx">Gestión de Clientes</a>
                                    <a class="nav-link" href="layout-sidenav-light.html">Historial de compras</a>
                                </nav>
                            </div>
                           
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts1" aria-expanded="false" aria-controls="collapseLayouts1">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-people-carry-box"></i></div>
                                Proveedores
                               
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts1" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="Proveedores.aspx">Gestión de proveedores</a>
                                    <a class="nav-link" href="layout-sidenav-light.html">Historial de compras</a>
                                </nav>
                            </div>


                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts2" aria-expanded="false" aria-controls="collapseLayouts2">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-boxes-stacked"></i></div>
                                Productos
                               
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts2" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="Articulos.aspx">Lista de Articulos</a>
                                    <a class="nav-link" href="FrmControlStock.aspx">Inventario y Stock</a>
                                    <a class="nav-link" href="layout-sidenav-light.html">Precios</a>
                                    <a class="nav-link" href="Categoria.aspx">Gestión de Categorías</a>
                                    <a class="nav-link" href="Marcas.aspx">Gestión de Marcas</a>
                                </nav>
                            </div>


                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts6" aria-expanded="false" aria-controls="collapseLayouts6">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-truck-fast"></i></div>
                                Logistica
                               
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts6" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="layout-static.html">Gestión de envíos</a>
                                    <a class="nav-link" href="layout-sidenav-light.html">Coordinación con empresas de transporte</a>
                                </nav>
                            </div>
                            <div class="sb-sidenav-menu-heading">ADMINISTRACIÓN</div>

                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts7" aria-expanded="false" aria-controls="collapseLayouts7">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-user-gear"></i></div>
                                Usuarios
                               
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts7" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="layout-static.html">Gestión de usuarios y roles</a>
                                    <a class="nav-link" href="layout-sidenav-light.html">Permisos y niveles de acceso</a>
                                    
                                </nav>

                            </div>
                            <% } %>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Conectado Como:</div>
                        <asp:Literal ID="litFooterDescripcion" runat="server"></asp:Literal>
                    </div>
                    
                </nav>
            </div>


            <div id="layoutSidenav_content">
                <main>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="Scripts/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="Scripts/datatables-simple-demo.js"></script>

        <script>
            // Simular la obtención de la cantidad de notificaciones no leídas
           // document.addEventListener("DOMContentLoaded", function () {
                // Aquí puedes hacer una llamada AJAX para obtener el número real de notificaciones desde el servidor
              //  var unreadNotifications = 3; 
              //  var notificationCountElement = document.getElementById("notification-count");

               // if (unreadNotifications > 0) {
                 //   notificationCountElement.textContent = unreadNotifications;
               // } else {
                //    notificationCountElement.style.display = "none";
               // }
            //});
        </script>
    </form>

</body>
</html>
